<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fKY-hV-Kh7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="dmh-yr-Twh">
            <objects>
                <viewController title="Categories" id="qyL-75-glk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osE-gv-dnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Odt-uy-4ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhO-Kb-M5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" selectedImage="categories" id="yAV-qv-bTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e92-pi-da1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="969"/>
        </scene>
        <!--Calender-->
        <scene sceneID="pnf-rb-V8k">
            <objects>
                <navigationController id="CZO-3S-BzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="calender" selectedImage="calender" id="jeM-Bq-1FT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6y-0E-NKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFK-n1-bCE" kind="relationship" relationship="rootViewController" id="QQ4-nH-Yc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02g-NV-rgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="984"/>
        </scene>
        <!--Prayer Calendar-->
        <scene sceneID="iGG-if-RWM">
            <objects>
                <viewController title="Prayer Calendar" automaticallyAdjustsScrollViewInsets="NO" id="uFK-n1-bCE" customClass="CalendarViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO7-dK-f38"/>
                        <viewControllerLayoutGuide type="bottom" id="zFF-eR-ndO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcI-6Q-H4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-48-jzN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-ae-Ldz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-F0-d4w">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-HR-6c6" customClass="PrayerCalendarView" customModule="Pray4Me" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="4Wr-61-ZYa"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-f9-Qdh">
                                                        <rect key="frame" x="0.0" y="350" width="375" height="208"/>
                                                        <connections>
                                                            <segue destination="rMg-5l-Uh1" kind="embed" identifier="eventSegue" id="wlE-M2-vnJ"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mIX-HR-6c6" firstAttribute="centerX" secondItem="rsp-F0-d4w" secondAttribute="centerX" id="5E6-42-CoD"/>
                                                    <constraint firstItem="mIX-HR-6c6" firstAttribute="top" secondItem="rsp-F0-d4w" secondAttribute="top" id="OZG-90-M97"/>
                                                    <constraint firstItem="Llj-f9-Qdh" firstAttribute="leading" secondItem="rsp-F0-d4w" secondAttribute="leading" id="Ucp-8v-6l6"/>
                                                    <constraint firstItem="Llj-f9-Qdh" firstAttribute="top" secondItem="mIX-HR-6c6" secondAttribute="bottom" id="oRY-gC-G31"/>
                                                    <constraint firstItem="mIX-HR-6c6" firstAttribute="leading" secondItem="rsp-F0-d4w" secondAttribute="leading" priority="250" constant="20" id="rzP-HF-5HV"/>
                                                    <constraint firstItem="Llj-f9-Qdh" firstAttribute="top" secondItem="rsp-F0-d4w" secondAttribute="top" constant="350" id="vB9-GG-OfH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Llj-f9-Qdh" secondAttribute="bottom" id="wCR-Nv-YkF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="558" id="8bE-OO-s1z"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="top" secondItem="wRi-ae-Ldz" secondAttribute="top" id="Uhd-Sr-RAG"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="centerY" secondItem="wRi-ae-Ldz" secondAttribute="centerY" id="ePY-uZ-95E"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="leading" secondItem="wRi-ae-Ldz" secondAttribute="leading" id="miH-g5-K3B"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="centerX" secondItem="wRi-ae-Ldz" secondAttribute="centerX" id="qMK-8o-eYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wRi-ae-Ldz" secondAttribute="bottom" constant="-4" id="Cmo-n9-qVo"/>
                                    <constraint firstItem="wRi-ae-Ldz" firstAttribute="width" secondItem="jXe-48-jzN" secondAttribute="width" id="FfJ-Jn-aOo"/>
                                    <constraint firstAttribute="trailing" secondItem="wRi-ae-Ldz" secondAttribute="trailing" id="NhQ-71-HU1"/>
                                    <constraint firstItem="wRi-ae-Ldz" firstAttribute="leading" secondItem="jXe-48-jzN" secondAttribute="leading" id="YDs-uj-io0"/>
                                    <constraint firstItem="wRi-ae-Ldz" firstAttribute="top" secondItem="jXe-48-jzN" secondAttribute="top" id="eOY-xW-APb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXe-48-jzN" firstAttribute="top" secondItem="HO7-dK-f38" secondAttribute="bottom" id="CXr-KV-YYV"/>
                            <constraint firstItem="zFF-eR-ndO" firstAttribute="top" secondItem="jXe-48-jzN" secondAttribute="bottom" priority="750" id="NxL-7Y-bde"/>
                            <constraint firstItem="jXe-48-jzN" firstAttribute="leading" secondItem="IcI-6Q-H4s" secondAttribute="leadingMargin" constant="-16" id="rYG-ub-9AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXe-48-jzN" secondAttribute="trailing" constant="-16" id="skc-TZ-2mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Calendar" id="fRO-xs-VmS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FuS-nP-Kvd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="mIX-HR-6c6" id="Zla-M8-Lmr"/>
                        <outlet property="calenderEventContainer" destination="Llj-f9-Qdh" id="n0j-We-SgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j6-tu-uX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="980.95952023988013"/>
        </scene>
        <!--Prayer Events Table View Controller-->
        <scene sceneID="ZsH-YL-Iu9">
            <objects>
                <tableViewController id="rMg-5l-Uh1" customClass="PrayerEventsTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5h-kW-w9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrayerEventCell" id="FHa-fA-zPO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHa-fA-zPO" id="wEP-dx-5DS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMg-5l-Uh1" id="m1b-PA-Dm2"/>
                            <outlet property="delegate" destination="rMg-5l-Uh1" id="oAD-0h-vvd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="prayerEvents" destination="f5h-kW-w9l" id="9aL-zM-rLY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cv-Vf-ODX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1732"/>
        </scene>
        <!--Settings-->
        <scene sceneID="026-eI-VUh">
            <objects>
                <viewController title="Settings" id="102-HH-rJY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7p-9g-09D"/>
                        <viewControllerLayoutGuide type="bottom" id="rsI-Lj-wih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSv-oA-90x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="6V3-90-n9h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjy-aH-7xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1134" y="-862"/>
        </scene>
        <!--Prayer Feed-->
        <scene sceneID="SJB-a3-atr">
            <objects>
                <tableViewController title="Prayer Feed" id="hGF-Kn-Ijw" customClass="PrayerFeedTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4T-A6-AdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrayerRequestCell" rowHeight="79" id="mQn-dC-tbW" customClass="PrayerRequestCell" customModule="Pray4Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQn-dC-tbW" id="82P-Lw-jWU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-JW-NFo">
                                            <rect key="frame" x="8" y="2" width="39" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-wO-mI0">
                                            <rect key="frame" x="55" y="2" width="158" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-Md-IiH">
                                            <rect key="frame" x="55" y="24" width="287" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-z8-dgB">
                                            <rect key="frame" x="55" y="43.5" width="237" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-hZ-NhB">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="EfG-cL-lQG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Subscribe"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-HG-QXt">
                                                    <rect key="frame" x="105" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="IIE-eE-i2g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Reaction"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-CQ-zN3">
                                                    <rect key="frame" x="210" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="8JB-Dr-1cX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Comment"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Iys-ZF-iLW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NgO-z8-dgB" firstAttribute="trailing" secondItem="aEE-Md-IiH" secondAttribute="trailing" constant="-50" id="ARk-kB-ME2"/>
                                        <constraint firstItem="NgO-z8-dgB" firstAttribute="top" secondItem="aEE-Md-IiH" secondAttribute="bottom" constant="5" id="MUx-17-bVC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aEE-Md-IiH" secondAttribute="trailing" constant="-8" id="XYp-s3-ioj"/>
                                        <constraint firstItem="aEE-Md-IiH" firstAttribute="leading" secondItem="82P-Lw-jWU" secondAttribute="leadingMargin" constant="47" id="kH2-8x-UAB"/>
                                        <constraint firstItem="NgO-z8-dgB" firstAttribute="leading" secondItem="aEE-Md-IiH" secondAttribute="leading" id="lST-PP-L6T"/>
                                        <constraint firstItem="aEE-Md-IiH" firstAttribute="top" secondItem="82P-Lw-jWU" secondAttribute="topMargin" constant="16" id="mQV-xG-0L4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NgO-z8-dgB" secondAttribute="bottom" id="vB6-9N-KTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="requestLabel" destination="aEE-Md-IiH" id="hu4-Z7-1tq"/>
                                    <outlet property="userAvatar" destination="SIx-JW-NFo" id="HmS-RS-Z4G"/>
                                    <outlet property="userNameLabel" destination="otU-wO-mI0" id="r2N-Xv-ccg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGF-Kn-Ijw" id="JmJ-SO-70v"/>
                            <outlet property="delegate" destination="hGF-Kn-Ijw" id="hcx-w4-6n4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="We all need prayer!" id="pgl-R2-Hjf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KPr-6F-bWw">
                            <connections>
                                <segue destination="UCh-Si-pio" kind="presentation" identifier="RequestDetailsSegue" id="ehh-yc-Bs7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JU-Az-4F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-497.00149925037488"/>
        </scene>
        <!--Ask for Prayer-->
        <scene sceneID="2ES-aM-HBQ">
            <objects>
                <tableViewController title="Ask for Prayer" id="MPw-1q-INr" customClass="RequestDetailsTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gqZ-9L-Ve6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What do you need prayer for?" id="dEt-m4-VfB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="xdJ-g5-2hd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdJ-g5-2hd" id="HrA-Ia-1zu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="I need prayer for..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usV-Yd-25M">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="263"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How do you feel?" id="LIv-4u-rc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="liq-ix-gAh" detailTextLabel="GDO-7A-PnE" style="IBUITableViewCellStyleValue1" id="Bli-2F-vJA">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bli-2F-vJA" id="f5f-9I-Wfd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I feel..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liq-ix-gAh">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Feeling" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDO-7A-PnE">
                                                    <rect key="frame" x="232" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8dD-Z8-KAS" kind="show" identifier="PickFeeling" id="C6m-XT-7N4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask for Prayer" id="qG4-Hh-WU5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EZw-BN-IQ6">
                            <connections>
                                <action selector="cancel:" destination="MPw-1q-INr" id="yok-g3-fov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RRB-Rs-F0r">
                            <connections>
                                <action selector="done:" destination="MPw-1q-INr" id="hNh-yL-se2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prayerTextView" destination="usV-Yd-25M" id="T9b-bo-eJm"/>
                        <outlet property="userFeelingLabel" destination="GDO-7A-PnE" id="3cP-9a-xcU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi2-lU-dF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-510"/>
        </scene>
        <!--Prayer Feeling Picker Controller-->
        <scene sceneID="xwM-zf-qyi">
            <objects>
                <tableViewController id="8dD-Z8-KAS" customClass="PrayerFeelingPickerController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgJ-bI-SBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeelingCell" id="xs7-V2-ePK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs7-V2-ePK" id="PzE-8a-YSd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8dD-Z8-KAS" id="ddS-Tw-bLB"/>
                            <outlet property="delegate" destination="8dD-Z8-KAS" id="QeE-QR-mgi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ2-kG-JVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="-493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gk4-lt-b2T">
            <objects>
                <navigationController id="UCh-Si-pio" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UO-Zn-hKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPw-1q-INr" kind="relationship" relationship="rootViewController" id="fAe-Ne-TWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1g-YV-232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="-493"/>
        </scene>
        <!--Prayer Feed-->
        <scene sceneID="pe9-JO-QMz">
            <objects>
                <navigationController id="hOf-gJ-xGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prayer Feed" image="newsfeed" selectedImage="newsfeed" id="FYp-jk-9wK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOu-S4-CbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hGF-Kn-Ijw" kind="relationship" relationship="rootViewController" id="kfo-qb-lJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-kE-6QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m9L-HG-6gN">
            <objects>
                <tabBarController id="fKY-hV-Kh7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Eg-Va-BnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOf-gJ-xGl" kind="relationship" relationship="viewControllers" id="YYv-wg-HMh"/>
                        <segue destination="CZO-3S-BzK" kind="relationship" relationship="viewControllers" id="iYj-fh-u0j"/>
                        <segue destination="qyL-75-glk" kind="relationship" relationship="viewControllers" id="WGH-y4-oqM"/>
                        <segue destination="102-HH-rJY" kind="relationship" relationship="viewControllers" id="SSk-6Q-vKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMK-rt-Mlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="512" height="512"/>
        <image name="Reaction" width="512" height="512"/>
        <image name="Subscribe" width="512" height="512"/>
        <image name="calender" width="30" height="30"/>
        <image name="categories" width="30" height="30"/>
        <image name="newsfeed" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
