<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QDt-6C-XhF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calender-->
        <scene sceneID="pnf-rb-V8k">
            <objects>
                <navigationController id="CZO-3S-BzK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calender" image="calender" selectedImage="calender" id="jeM-Bq-1FT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6y-0E-NKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFK-n1-bCE" kind="relationship" relationship="rootViewController" id="QQ4-nH-Yc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02g-NV-rgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="983.65817091454278"/>
        </scene>
        <!--Prayer Calendar-->
        <scene sceneID="iGG-if-RWM">
            <objects>
                <viewController title="Prayer Calendar" automaticallyAdjustsScrollViewInsets="NO" id="uFK-n1-bCE" customClass="CalendarViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HO7-dK-f38"/>
                        <viewControllerLayoutGuide type="bottom" id="zFF-eR-ndO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IcI-6Q-H4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-48-jzN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-ae-Ldz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-F0-d4w">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-HR-6c6" customClass="PrayerCalendarView" customModule="Pray4Me" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="350"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="335" id="4Wr-61-ZYa"/>
                                                        </constraints>
                                                    </view>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-f9-Qdh">
                                                        <rect key="frame" x="0.0" y="350" width="375" height="208"/>
                                                        <connections>
                                                            <segue destination="rMg-5l-Uh1" kind="embed" identifier="eventSegue" id="wlE-M2-vnJ"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mIX-HR-6c6" firstAttribute="centerX" secondItem="rsp-F0-d4w" secondAttribute="centerX" id="5E6-42-CoD"/>
                                                    <constraint firstItem="mIX-HR-6c6" firstAttribute="top" secondItem="rsp-F0-d4w" secondAttribute="top" id="OZG-90-M97"/>
                                                    <constraint firstItem="Llj-f9-Qdh" firstAttribute="leading" secondItem="rsp-F0-d4w" secondAttribute="leading" id="Ucp-8v-6l6"/>
                                                    <constraint firstItem="Llj-f9-Qdh" firstAttribute="top" secondItem="mIX-HR-6c6" secondAttribute="bottom" id="oRY-gC-G31"/>
                                                    <constraint firstItem="mIX-HR-6c6" firstAttribute="leading" secondItem="rsp-F0-d4w" secondAttribute="leading" priority="250" constant="20" id="rzP-HF-5HV"/>
                                                    <constraint firstItem="Llj-f9-Qdh" firstAttribute="top" secondItem="rsp-F0-d4w" secondAttribute="top" constant="350" id="vB9-GG-OfH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Llj-f9-Qdh" secondAttribute="bottom" id="wCR-Nv-YkF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="558" id="8bE-OO-s1z"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="top" secondItem="wRi-ae-Ldz" secondAttribute="top" id="Uhd-Sr-RAG"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="centerY" secondItem="wRi-ae-Ldz" secondAttribute="centerY" id="ePY-uZ-95E"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="leading" secondItem="wRi-ae-Ldz" secondAttribute="leading" id="miH-g5-K3B"/>
                                            <constraint firstItem="rsp-F0-d4w" firstAttribute="centerX" secondItem="wRi-ae-Ldz" secondAttribute="centerX" id="qMK-8o-eYd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wRi-ae-Ldz" secondAttribute="bottom" constant="-4" id="Cmo-n9-qVo"/>
                                    <constraint firstItem="wRi-ae-Ldz" firstAttribute="width" secondItem="jXe-48-jzN" secondAttribute="width" id="FfJ-Jn-aOo"/>
                                    <constraint firstAttribute="trailing" secondItem="wRi-ae-Ldz" secondAttribute="trailing" id="NhQ-71-HU1"/>
                                    <constraint firstItem="wRi-ae-Ldz" firstAttribute="leading" secondItem="jXe-48-jzN" secondAttribute="leading" id="YDs-uj-io0"/>
                                    <constraint firstItem="wRi-ae-Ldz" firstAttribute="top" secondItem="jXe-48-jzN" secondAttribute="top" id="eOY-xW-APb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXe-48-jzN" firstAttribute="top" secondItem="HO7-dK-f38" secondAttribute="bottom" id="CXr-KV-YYV"/>
                            <constraint firstItem="zFF-eR-ndO" firstAttribute="top" secondItem="jXe-48-jzN" secondAttribute="bottom" priority="750" id="NxL-7Y-bde"/>
                            <constraint firstItem="jXe-48-jzN" firstAttribute="leading" secondItem="IcI-6Q-H4s" secondAttribute="leadingMargin" constant="-16" id="rYG-ub-9AH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jXe-48-jzN" secondAttribute="trailing" constant="-16" id="skc-TZ-2mE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Calendar" id="fRO-xs-VmS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FuS-nP-Kvd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="mIX-HR-6c6" id="Zla-M8-Lmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j6-tu-uX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="980.95952023988013"/>
        </scene>
        <!--Prayer Events Table View Controller-->
        <scene sceneID="ZsH-YL-Iu9">
            <objects>
                <tableViewController id="rMg-5l-Uh1" customClass="PrayerEventsTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f5h-kW-w9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrayerEventCell" id="FHa-fA-zPO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHa-fA-zPO" id="wEP-dx-5DS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rMg-5l-Uh1" id="m1b-PA-Dm2"/>
                            <outlet property="delegate" destination="rMg-5l-Uh1" id="oAD-0h-vvd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="prayerEvents" destination="f5h-kW-w9l" id="9aL-zM-rLY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cv-Vf-ODX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="1732"/>
        </scene>
        <!--Profile Details-->
        <scene sceneID="dZ9-tu-wOR">
            <objects>
                <tableViewController title="Profile Details" id="2M6-vQ-ud1" customClass="ProfileTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFd-0j-uZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscribedPrayer" id="tKn-O7-4Y5" customClass="SubscribedPrayerTableViewCell" customModule="Pray4Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKn-O7-4Y5" id="y03-jd-Kun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osR-CU-sGk">
                                            <rect key="frame" x="8" y="0.0" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="39" id="1gr-Vf-I64"/>
                                                <constraint firstAttribute="height" constant="39" id="H0L-iN-moZ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-KX-fOc" userLabel="Name &amp; Feeling">
                                            <rect key="frame" x="65" y="0.0" width="204" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-ll-GbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Feelings Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wQy-0E-toR">
                                                    <rect key="frame" x="94" y="0.0" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRE-ll-GbE" firstAttribute="leading" secondItem="0HB-KX-fOc" secondAttribute="leading" id="2gX-W7-z6p"/>
                                                <constraint firstAttribute="bottom" secondItem="XRE-ll-GbE" secondAttribute="bottom" id="8vz-rN-PUY"/>
                                                <constraint firstItem="XRE-ll-GbE" firstAttribute="top" secondItem="0HB-KX-fOc" secondAttribute="top" id="dy5-gG-cHt"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Request" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-zP-uLU">
                                            <rect key="frame" x="65" y="20.5" width="86" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-ex-tIb" userLabel="Prayer Buttons">
                                            <rect key="frame" x="65" y="37" width="250" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMV-bJ-M9W">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="zdT-ui-BgB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unsubscribe"/>
                                                    <connections>
                                                        <action selector="subscribeToPrayer:" destination="hGF-Kn-Ijw" eventType="touchUpInside" id="CYE-B0-YXc"/>
                                                        <action selector="unsubscribeFromPrayer:" destination="2M6-vQ-ud1" eventType="touchUpInside" id="R3Z-0V-WPd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-dR-Vjo">
                                                    <rect key="frame" x="111.5" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="iAH-fg-zKP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Reaction"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-6j-Bld">
                                                    <rect key="frame" x="223" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="9l0-1s-upd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Comment"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="AhR-aT-F43"/>
                                                <constraint firstAttribute="height" constant="27" id="JrV-GZ-TNj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="osR-CU-sGk" firstAttribute="top" secondItem="0HB-KX-fOc" secondAttribute="top" id="9bR-Ca-dng"/>
                                        <constraint firstItem="osR-CU-sGk" firstAttribute="leading" secondItem="y03-jd-Kun" secondAttribute="leadingMargin" id="RHo-1I-7n4"/>
                                        <constraint firstItem="kYy-zP-uLU" firstAttribute="leading" secondItem="osR-CU-sGk" secondAttribute="trailing" constant="18" id="Tgv-nx-8Lj"/>
                                        <constraint firstItem="0HB-KX-fOc" firstAttribute="top" secondItem="y03-jd-Kun" secondAttribute="topMargin" constant="-8" id="YdM-ed-lsw"/>
                                        <constraint firstItem="kYy-zP-uLU" firstAttribute="top" secondItem="0HB-KX-fOc" secondAttribute="bottom" constant="0.5" id="dge-m8-U0D"/>
                                        <constraint firstItem="5ic-ex-tIb" firstAttribute="leading" secondItem="kYy-zP-uLU" secondAttribute="leading" id="iW3-EU-B2T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5ic-ex-tIb" secondAttribute="bottom" constant="-2.5" id="lXq-Wj-Kf4"/>
                                        <constraint firstItem="5ic-ex-tIb" firstAttribute="top" secondItem="kYy-zP-uLU" secondAttribute="bottom" constant="2" id="rCf-HL-wv6"/>
                                        <constraint firstItem="0HB-KX-fOc" firstAttribute="leading" secondItem="osR-CU-sGk" secondAttribute="trailing" constant="18" id="xyy-d1-WWf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="prayerRequestField" destination="kYy-zP-uLU" id="vQx-LK-5P7"/>
                                    <outlet property="userAvatarField" destination="osR-CU-sGk" id="mLP-X0-QWc"/>
                                    <outlet property="userNameField" destination="XRE-ll-GbE" id="UTd-gl-99E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2M6-vQ-ud1" id="Asw-eW-Cns"/>
                            <outlet property="delegate" destination="2M6-vQ-ud1" id="ai1-ck-tNn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile Details" id="UZg-dz-reX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BG-X3-oaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-1139"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kA7-5a-gjj">
            <objects>
                <navigationController id="R0a-Zn-fG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="f7Q-rE-wGV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cet-B8-VnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2M6-vQ-ud1" kind="relationship" relationship="rootViewController" id="ds7-tN-v57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nod-ew-NIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-1139"/>
        </scene>
        <!--Prayer Feed-->
        <scene sceneID="SJB-a3-atr">
            <objects>
                <tableViewController title="Prayer Feed" id="hGF-Kn-Ijw" customClass="PrayerFeedTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d4T-A6-AdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PrayerRequestCell" rowHeight="79" id="mQn-dC-tbW" customClass="PrayerRequestCell" customModule="Pray4Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQn-dC-tbW" id="82P-Lw-jWU">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-JW-NFo">
                                            <rect key="frame" x="8" y="2" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="hqz-uL-hhd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-8i-shh" userLabel="Name &amp; Feeling">
                                            <rect key="frame" x="55" y="2" width="204" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otU-wO-mI0">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Feelings Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-tG-6eL">
                                                    <rect key="frame" x="94" y="0.0" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="otU-wO-mI0" firstAttribute="leading" secondItem="aC0-8i-shh" secondAttribute="leading" id="QCu-rD-9Qz"/>
                                                <constraint firstItem="otU-wO-mI0" firstAttribute="top" secondItem="aC0-8i-shh" secondAttribute="top" id="fej-ST-xXz"/>
                                                <constraint firstAttribute="bottom" secondItem="otU-wO-mI0" secondAttribute="bottom" id="jno-hC-uYZ"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prayer Request" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-Md-IiH">
                                            <rect key="frame" x="55" y="24" width="287" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-z8-dgB" userLabel="Prayer Buttons">
                                            <rect key="frame" x="55" y="43.5" width="237" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-hZ-NhB">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="EfG-cL-lQG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Subscribe"/>
                                                    <connections>
                                                        <action selector="subscribeToPrayer:" destination="hGF-Kn-Ijw" eventType="touchUpInside" id="1qH-DD-IfV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-HG-QXt">
                                                    <rect key="frame" x="105" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="IIE-eE-i2g"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Reaction"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-CQ-zN3">
                                                    <rect key="frame" x="210" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="8JB-Dr-1cX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Comment"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Iys-ZF-iLW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NgO-z8-dgB" firstAttribute="trailing" secondItem="aEE-Md-IiH" secondAttribute="trailing" constant="-50" id="ARk-kB-ME2"/>
                                        <constraint firstItem="SIx-JW-NFo" firstAttribute="top" secondItem="82P-Lw-jWU" secondAttribute="top" constant="2" id="Be1-Fi-Sqj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aC0-8i-shh" secondAttribute="trailing" constant="8" id="GkI-6g-Ubd"/>
                                        <constraint firstItem="NgO-z8-dgB" firstAttribute="top" secondItem="aEE-Md-IiH" secondAttribute="bottom" constant="5" id="MUx-17-bVC"/>
                                        <constraint firstItem="aC0-8i-shh" firstAttribute="leading" secondItem="SIx-JW-NFo" secondAttribute="trailing" constant="8" id="Wsp-8b-Pcu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aEE-Md-IiH" secondAttribute="trailing" constant="-8" id="XYp-s3-ioj"/>
                                        <constraint firstItem="aC0-8i-shh" firstAttribute="top" secondItem="82P-Lw-jWU" secondAttribute="top" constant="2" id="eCT-N3-I8B"/>
                                        <constraint firstItem="SIx-JW-NFo" firstAttribute="leading" secondItem="82P-Lw-jWU" secondAttribute="leading" constant="8" id="hPS-zo-X0S"/>
                                        <constraint firstItem="aEE-Md-IiH" firstAttribute="leading" secondItem="82P-Lw-jWU" secondAttribute="leadingMargin" constant="47" id="kH2-8x-UAB"/>
                                        <constraint firstItem="NgO-z8-dgB" firstAttribute="leading" secondItem="aEE-Md-IiH" secondAttribute="leading" id="lST-PP-L6T"/>
                                        <constraint firstItem="aEE-Md-IiH" firstAttribute="top" secondItem="82P-Lw-jWU" secondAttribute="topMargin" constant="16" id="mQV-xG-0L4"/>
                                        <constraint firstItem="aEE-Md-IiH" firstAttribute="leading" secondItem="SIx-JW-NFo" secondAttribute="trailing" constant="8" id="sUb-Wj-h2U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NgO-z8-dgB" secondAttribute="bottom" id="vB6-9N-KTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="feelingLabel" destination="Bzg-tG-6eL" id="nZn-gB-pRl"/>
                                    <outlet property="requestLabel" destination="aEE-Md-IiH" id="hu4-Z7-1tq"/>
                                    <outlet property="userAvatar" destination="SIx-JW-NFo" id="HmS-RS-Z4G"/>
                                    <outlet property="userNameLabel" destination="otU-wO-mI0" id="r2N-Xv-ccg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGF-Kn-Ijw" id="JmJ-SO-70v"/>
                            <outlet property="delegate" destination="hGF-Kn-Ijw" id="hcx-w4-6n4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="We all need prayer!" id="pgl-R2-Hjf">
                        <barButtonItem key="leftBarButtonItem" title="Feed Filter" id="pin-xl-phb">
                            <connections>
                                <segue destination="5Wz-92-5PN" kind="presentation" identifier="FilterFeedSegue" id="oRh-Vq-2BG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KPr-6F-bWw">
                            <connections>
                                <segue destination="UCh-Si-pio" kind="presentation" identifier="RequestDetailsSegue" id="ehh-yc-Bs7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ppi-7M-wpd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh Prayer Feed!">
                                <attributes>
                                    <font key="NSFont" size="11" name="PalatinoLinotype-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="pullToReloadFeed:" destination="hGF-Kn-Ijw" eventType="valueChanged" id="eaV-F7-a1y"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JU-Az-4F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="-497.00149925037488"/>
        </scene>
        <!--Ask for Prayer-->
        <scene sceneID="2ES-aM-HBQ">
            <objects>
                <tableViewController title="Ask for Prayer" id="MPw-1q-INr" customClass="RequestDetailsTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gqZ-9L-Ve6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="What do you need prayer for?" id="dEt-m4-VfB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="xdJ-g5-2hd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdJ-g5-2hd" id="HrA-Ia-1zu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="263.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" text="I need prayer for..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="usV-Yd-25M">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="263"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="How do you feel?" id="LIv-4u-rc0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="liq-ix-gAh" detailTextLabel="GDO-7A-PnE" style="IBUITableViewCellStyleValue1" id="Bli-2F-vJA">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bli-2F-vJA" id="f5f-9I-Wfd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="I feel..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liq-ix-gAh">
                                                    <rect key="frame" x="15" y="12" width="50.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select Feeling" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDO-7A-PnE">
                                                    <rect key="frame" x="232" y="12" width="108" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8dD-Z8-KAS" kind="show" identifier="PickFeeling" id="C6m-XT-7N4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ask for Prayer" id="qG4-Hh-WU5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EZw-BN-IQ6">
                            <connections>
                                <action selector="cancel:" destination="MPw-1q-INr" id="yok-g3-fov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RRB-Rs-F0r">
                            <connections>
                                <action selector="done:" destination="MPw-1q-INr" id="hNh-yL-se2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prayerTextView" destination="usV-Yd-25M" id="T9b-bo-eJm"/>
                        <outlet property="userFeelingLabel" destination="GDO-7A-PnE" id="3cP-9a-xcU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi2-lU-dF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-493"/>
        </scene>
        <!--Prayer Feeling Picker Controller-->
        <scene sceneID="xwM-zf-qyi">
            <objects>
                <tableViewController id="8dD-Z8-KAS" customClass="PrayerFeelingPickerController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgJ-bI-SBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeelingCell" id="xs7-V2-ePK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xs7-V2-ePK" id="PzE-8a-YSd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8dD-Z8-KAS" id="ddS-Tw-bLB"/>
                            <outlet property="delegate" destination="8dD-Z8-KAS" id="QeE-QR-mgi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ2-kG-JVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902" y="-493"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="60F-G1-LZH">
            <objects>
                <tableViewController id="XDX-dE-Mcr" customClass="FeedFilterTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCj-O4-3Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IMM-Jc-sy4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Shy-dL-ROO" style="IBUITableViewCellStyleDefault" id="Qz1-yh-LYp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qz1-yh-LYp" id="5P5-Jn-Ov2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Global" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shy-dL-ROO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wbt-zH-1Sc" style="IBUITableViewCellStyleDefault" id="cUZ-kL-UKA">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUZ-kL-UKA" id="TKD-fs-XQg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbt-zH-1Sc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FrJ-6A-PfP" style="IBUITableViewCellStyleDefault" id="ioH-T4-lgx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioH-T4-lgx" id="QJh-1K-igC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FrJ-6A-PfP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XDX-dE-Mcr" id="eqO-PZ-ViY"/>
                            <outlet property="delegate" destination="XDX-dE-Mcr" id="V9Z-C9-FUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aiQ-bO-SeG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apj-Le-NOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40f-2t-Nzy">
            <objects>
                <navigationController id="5Wz-92-5PN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydd-4C-6eE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDX-dE-Mcr" kind="relationship" relationship="rootViewController" id="lKE-Z5-oRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-2a-aoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998" y="-1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gk4-lt-b2T">
            <objects>
                <navigationController id="UCh-Si-pio" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UO-Zn-hKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MPw-1q-INr" kind="relationship" relationship="rootViewController" id="fAe-Ne-TWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1g-YV-232" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="-493"/>
        </scene>
        <!--Prayer Feed-->
        <scene sceneID="pe9-JO-QMz">
            <objects>
                <navigationController id="hOf-gJ-xGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prayer Feed" image="newsfeed" selectedImage="newsfeed" id="FYp-jk-9wK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOu-S4-CbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hGF-Kn-Ijw" kind="relationship" relationship="rootViewController" id="kfo-qb-lJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd4-kE-6QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-496"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pck-pp-P8c">
            <objects>
                <viewController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="NAT-Dk-ZMX" customClass="Settings" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hqt-8s-fM7"/>
                        <viewControllerLayoutGuide type="bottom" id="56W-vs-o3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLl-LE-sB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-4B-t6L">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="95K-pl-Jfj" kind="embed" id="YXo-Lg-dbB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sWH-Jz-Gow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj1-7S-VS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="228.93553223388307"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="p0P-Lp-Kzt">
            <objects>
                <tableViewController title="Profile Settings" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="95K-pl-Jfj" customClass="SettingsTableViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqr-Xi-APv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QBg-f4-zhd">
                            <rect key="frame" x="0.0" y="384" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Log Out of Facebook"/>
                            <connections>
                                <action selector="logOutOfFacebook:" destination="95K-pl-Jfj" eventType="touchUpInside" id="n6s-EE-Jff"/>
                                <segue destination="fMf-Q9-4s6" kind="presentation" id="nOa-Pg-u01"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="9Si-Iz-Sm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="18j-Bq-fam">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="18j-Bq-fam" id="MhV-Ml-6eO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2l-is-BAC">
                                                    <rect key="frame" x="8" y="19" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G2l-is-BAC" secondAttribute="height" multiplier="1:1" id="2fJ-ow-Jna"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laL-CD-GWI">
                                                    <rect key="frame" x="96" y="27" width="271" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you praying about?" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7du-bs-vqV">
                                                    <rect key="frame" x="96" y="55.5" width="271" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2l-is-BAC" firstAttribute="top" secondItem="MhV-Ml-6eO" secondAttribute="topMargin" constant="11" id="7TY-Wf-6kZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="laL-CD-GWI" secondAttribute="trailing" id="EdE-bm-gsf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="G2l-is-BAC" secondAttribute="leading" id="JKs-F0-8g5"/>
                                                <constraint firstItem="laL-CD-GWI" firstAttribute="leading" secondItem="G2l-is-BAC" secondAttribute="trailing" constant="8" id="PsG-0n-TuM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="G2l-is-BAC" secondAttribute="bottom" constant="12.5" id="TgC-sE-Lmn"/>
                                                <constraint firstItem="7du-bs-vqV" firstAttribute="top" secondItem="laL-CD-GWI" secondAttribute="bottom" constant="8" id="ULN-AT-oBO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7du-bs-vqV" secondAttribute="trailing" id="hAl-Ku-eNh"/>
                                                <constraint firstItem="laL-CD-GWI" firstAttribute="top" secondItem="G2l-is-BAC" secondAttribute="top" constant="8" id="jYN-8u-2FA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7du-bs-vqV" secondAttribute="bottom" constant="24" id="xvv-Na-Ody"/>
                                                <constraint firstItem="7du-bs-vqV" firstAttribute="leading" secondItem="laL-CD-GWI" secondAttribute="leading" id="zwm-RB-Tbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="efW-BR-lWY" style="IBUITableViewCellStyleDefault" id="djD-Hs-Wt5">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djD-Hs-Wt5" id="i17-SI-10f">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efW-BR-lWY">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1CL-Ac-hfa" style="IBUITableViewCellStyleDefault" id="v9I-LS-eNd">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9I-LS-eNd" id="zH7-ax-b92">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1CL-Ac-hfa">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5wr-sm-GUi" style="IBUITableViewCellStyleDefault" id="ErK-gj-1GC">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ErK-gj-1GC" id="RjQ-9Z-AjX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5wr-sm-GUi">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nRr-A4-g6q" style="IBUITableViewCellStyleDefault" id="hfD-Cx-c5T">
                                        <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfD-Cx-c5T" id="qhs-9x-glz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRr-A4-g6q">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Gi8-6y-fc8" style="IBUITableViewCellStyleDefault" id="knz-hS-ygN">
                                        <rect key="frame" x="0.0" y="296" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knz-hS-ygN" id="Zrc-bb-qRj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gi8-6y-fc8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q7h-4x-iTN" style="IBUITableViewCellStyleDefault" id="8P8-GA-lXm">
                                        <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8P8-GA-lXm" id="gcs-iq-w50">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coming Soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7h-4x-iTN">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="95K-pl-Jfj" id="Uov-tT-LIm"/>
                            <outlet property="delegate" destination="95K-pl-Jfj" id="HVl-q7-n8H"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="924-Ur-EOp"/>
                    <connections>
                        <outlet property="settingsPrayingAboutTextField" destination="7du-bs-vqV" id="jmk-fZ-0xw"/>
                        <outlet property="settingsProfilePicture" destination="G2l-is-BAC" id="UIl-bD-WQM"/>
                        <outlet property="settingsUserName" destination="laL-CD-GWI" id="Hd9-Xg-0mg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehh-E5-Bn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="228.48575712143929"/>
        </scene>
        <!--Logged Out View Controller-->
        <scene sceneID="ppZ-QU-5uO">
            <objects>
                <viewController id="fMf-Q9-4s6" customClass="LoggedOutViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx7-eF-ab1"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqd-mK-DI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rx6-nQ-3JP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uck-qQ-J7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="527"/>
        </scene>
        <!--Settings-->
        <scene sceneID="x0I-Vb-3Gr">
            <objects>
                <navigationController id="YmN-rh-dpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="edc-hc-mHE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Yi-zK-aOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NAT-Dk-ZMX" kind="relationship" relationship="rootViewController" id="xf6-cP-fsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d42-5o-kP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="229"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="W1t-RC-S6e">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDt-6C-XhF" customClass="Pray4MeLoginViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASN-ku-Scd"/>
                        <viewControllerLayoutGuide type="bottom" id="SLV-Fl-9Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cA2-Us-xIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fKY-hV-Kh7" kind="show" identifier="LoggedInSegue" id="fLL-Jh-abl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pms-pl-J3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="-37"/>
        </scene>
        <!--Startup Controller-->
        <scene sceneID="m9L-HG-6gN">
            <objects>
                <tabBarController storyboardIdentifier="Startup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fKY-hV-Kh7" customClass="StartupController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Eg-Va-BnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="1" blue="1" alpha="0.25430757705479451" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOf-gJ-xGl" kind="relationship" relationship="viewControllers" id="YYv-wg-HMh"/>
                        <segue destination="CZO-3S-BzK" kind="relationship" relationship="viewControllers" id="iYj-fh-u0j"/>
                        <segue destination="SnB-4q-qo5" kind="relationship" relationship="viewControllers" id="WGH-y4-oqM"/>
                        <segue destination="R0a-Zn-fG2" kind="relationship" relationship="viewControllers" id="NiQ-pl-Ioj"/>
                        <segue destination="YmN-rh-dpv" kind="relationship" relationship="viewControllers" id="hKe-MV-ceW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMK-rt-Mlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-37"/>
        </scene>
        <!--Bible-->
        <scene sceneID="oTu-do-yV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnB-4q-qo5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bible" image="categories" selectedImage="categories" id="yAV-qv-bTb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ela-WP-eVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUq-Vn-I1A" kind="relationship" relationship="rootViewController" id="Akt-Xm-Gwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-qV-Kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4000000000001" y="1130.2848575712144"/>
        </scene>
        <!--Bible-->
        <scene sceneID="xWN-hA-PaU">
            <objects>
                <collectionViewController title="Bible" id="AUq-Vn-I1A" customClass="BibleCollectionViewController" customModule="Pray4Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DEu-Vg-ZZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="omT-Tc-fQY">
                            <size key="itemSize" width="114" height="147"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="10" maxX="3" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BibleChapterCategoryCellIdentifier" id="EaN-RC-8TW" customClass="BibleChapterCollectionViewCell" customModule="Pray4Me" customModuleProvider="target">
                                <rect key="frame" x="3" y="10" width="114" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-6X-8WB" userLabel="Chapter Title">
                                            <rect key="frame" x="36" y="63" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bibleChapterLabel" destination="QYY-6X-8WB" id="irA-L2-0ZP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="AUq-Vn-I1A" id="xni-lZ-fr8"/>
                            <outlet property="delegate" destination="AUq-Vn-I1A" id="SGi-Z6-C4t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bible" id="wBY-mS-ytp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zr-ib-Lh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="1129.385307346327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="512" height="512"/>
        <image name="Reaction" width="512" height="512"/>
        <image name="Subscribe" width="512" height="512"/>
        <image name="Unsubscribe" width="512" height="512"/>
        <image name="calender" width="30" height="30"/>
        <image name="categories" width="30" height="30"/>
        <image name="newsfeed" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
